<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            #btnlink {
                text-align: right;
            }
            #links li {
                list-style-type: none;
                display: inline;
            }
            div {
                display: relative;
            }
            ul {
                text-align: right;
                display: absolute;
            }
             table{
                 border: blue solid 5px;
                 width: 600px;
                text-align: center;
            }
            #search {
                text-align: center;
            }
            #search input[type="text"] {
                width: 400px;
            }
            form .search {
                padding: 20px;
                margin: 10px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <ul id="links">
                <li><a href="image.html">Image Search</a></li>
                <li><a href="advance.html">Advaned google Search</a></li>
            </ul>
        </div>
        <div id="btnlink">
        <button><a href="image.html">Image Search</a></button>
        <button><a href="advance.html">Advaned google Search</a></button>
        </div>
        <form action="https://google.com/search" id="search">
            <input type="text" name="q" class="search" ><br>
            <input type="submit" value="Google Search" class="search">
        </form>
    </body>
</html>
